**************************************************************************************************************************************

Document (txt, png, jpeg, gif) -> IA  --->  Analyser ---> BDD  ---> Exploiter(JSON, XML...) ---> Nouveau Doc

**************************************************************************************************************************************

BRAINSTORMING :

Liste de types de document
	- Factures (Achat/ ventes)
	- Cv/LM
	- 


Liste de donnée à stocker
	- Montant,date,Client

Liste de donnée de fond
	- Nom fournisseur
	- Nom client , Nom produit 



**************************************************************************************************************************************

