**************************************************************************************************************************************

Document (txt, png, jpeg, gif) -> IA  --->  Analyser ---> BDD  ---> Exploiter(JSON, XML...) ---> Nouveau Doc

**************************************************************************************************************************************

BRAINSTORMING :

Liste de types de document
	- Factures (Achat/ ventes)
	- Cv/LM
	- 


Liste de donnée à stocker
	- Montant,date,Client

Liste de donnée de fond
	- Nom fournisseur
	- Nom client , Nom produit 



**************************************************************************************************************************************

12/10/2022 :
------------

A faire pour le 19 :

    - definir le dialogue entre application tierce et la BDD (XML et JSON)
    - Ecrire DTD, XSD, JSON Schema des messages